<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(BMW1.png) ;
            background-size: cover;
            background-position: center;
            padding: 20px 10%;
            transition: background-image 0.3s;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .logo{
            width: 160px;
            cursor: pointer;
        }
        nav .btn{
            text-decoration: none;
            color: #fff;
            background: #333;
            padding: 15px 50px;
            border-radius: 30px;
        }
        @media(max-width: 700){
            nav .btn{
                padding: 5px 20px;
            }
            .content h2{
                margin-top: -60px;
            }
        }
        .content{
            margin-top: 10%;
        }
        .content h2{
            color: red;
            font-size: 34px;
        }
        .content h1{
            font-size:100px ;
            color: #222;
            margin-top: -25px;
        }
        .content p{
            max-width: 380px;
            font-weight: 500;
            font-size: 14px;
            color: #555;
        } 
        .content h3{
            margin-top: 30px;
            font-weight: 600;
            font-size: 24px;
        }
        .colour-select div{
            background: #333;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        .colour-select{
            display: flex;
            margin-top: 30px;
        }
        .colour-select #red{
            background: red;
        }
        .colour-select #blue{
            background: blue;
        }
        .colour-select #black{
            background: #000;
        }
        
    </style>
</head>
<body>
    <div class="container" id="bike">
        <nav>
            <img src="logo.png" alt="" class="logo">
            <a href="#" class="btn">Test Drive</a>
        </nav>
        <div class="content">
            <h2>THE BMW</h2>
            <h1>G 310 R</h1>
            <p>The strenght of the G 310 R is in its lightness and agility. The Bike not only 
                delivers fun in the big-city tumit, but also when you are redefiningthe city 
                limits when changing corners quickly.
            </p>
            <h3>Choose your colour</h3>
            <div class="colour-select">
                <div id="red"></div>
                 <div id="blue"></div>
                 <div id="black"></div>
            </div>
        </div>

    </div>
    <script>
        let redBtn = document.getElementById("red");
        let blueBtn = document.getElementById("blue");
        let blackBtn = document.getElementById("black");
        let bike = document.getElementById("bike");

        redBtn.onclick = function(){
            bike.style.backgroundImage = "url(BMW1.png)"
        }
        blueBtn.onclick = function(){
            bike.style.backgroundImage = "url(BMW2.png)"
        }
        blackBtn.onclick = function(){
            bike.style.backgroundImage = "url(BMW3.png)"
        }
    </script>
    
</body>
</html>